{
  "ts-node": {
    "transpileOnly": false, // Ensure this is false to enable type checking
    "files": true // Include all files
  },
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "strictNullChecks": true,
    "isolatedModules": true,
    "paths": {
      "*": [
        "./node_modules/*",
        "./src/types/*"
      ],
      "@src": [
        "src"
      ],
      "@src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    // "src/api/**/*.ts",
    // "src/api/helpers/s3Client.ts"
  ],
  "exclude": [
    "node_modules",
    // "src/__test__",
    "dist"
  ]
}