{
  "ts-node": {
    "files": false
    // "transpileOnly": true //  if you want to use ts-node without type checking
  },
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "isolatedModules": true,
    "paths": {
      "*": ["./node_modules/*", "./src/types/*"],
      "@src": ["src"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
